VITE_apiKey=AIzaSyBM37Ecrmv3Sw4bjkvLdeedaIpOXcLdVcU
VITE_authDomain=micro-task-870de.firebaseapp.com
VITE_projectId=micro-task-870de
VITE_storageBucket=micro-task-870de.firebasestorage.app
VITE_messagingSenderId=856281684892
VITE_appId=1:856281684892:web:7cc7bbc5fffa566e158659
VITE_IMGBB_API_KEY=05c073bc2a4e00d5b3191315cf52d221
VITE_STRIPE_PUBLIC_KEY=pk_test_51SaJSYAfjcJ05Vk70kPjYPpD5IQvSUYnaqNYubE0jOBNMO4KcOLPBVsHNuiDxfImtvGXPAlHW7Jv4MH21YICQEaO00lKiniFBj
VITE_API_URL=http://localhost:5000
